<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_active_events"
        android:icon="@drawable/eventactive"
        android:title="Active Events" />
    <item
        android:id="@+id/nav_past_events"
        android:icon="@drawable/eventpast"
        android:title="Past Events" />
</menu>
